<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena086 academia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="txtlogo">
            <p><strong>Arena <span id="span-logo">086</span> academia</strong></p>
        </div>
        <div id="menu">
            <nav id="menu-nav">
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                        <a href="#sobre">Sobre</a>
                        <a href="#cursos">Cursos</a>
                        <a href="#contato">contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio">
            <div class="conteiner-inicio">
                <div id="img-inicio">
                    <img src="./imgs/images-20221006T175700Z-001/images/home-img.png" alt="img">
                </div>
                <div id="txt-inicio">
                    <p>Arena 086 Academia</p>
                    <h2>Saia da jaula <br> Não do armario</h2><br>
                    <a href="#cursos">Começar</a>
                </div>
            </div>
        </section> <!--fim da section inicio-->
        <section id="sobre">
            <div id="txt-about">
                <span id="span-about"><Strong> Sobre nós</Strong></span>
                <h3>Treine diariamente e fique ativo em casa</h3>
                <p id="txt-about-text">A empresa em sí é uma empresa de muito sucesso, que os prazeres da 
                    vida sejam limitados ao mínimo! Nimguém sofrerá as dores de ser 
                    repelido por um grande orgulho e a fuga de um gentil. Existe entre 
                    as estações?</p>
                <div class="about-list">
                    <ul>
                        <li><p class="txt-about-list">Como melhorar o sistema imunológico</p></li>
                        <li><p class="txt-about-list">Um guia para desafios e fitness por 30 dias</p></li>
                        <li><p class="txt-about-list">Guia para aliviar suas costas na academia</p></li>
                        <li><p class="txt-about-list">Benefícios da saude mental por exercicios em casa</p></li>
                    </ul>
                </div>
            </div> <!-- fim do txt-about -->
            <div class="img-about">
                <img src="./imgs/images-20221006T175700Z-001/images/about-img.png" alt="img">
            </div>
        </section>
        <section id="info-cursos">
            <div class="info-cursos">
                <p><span><strong>40+</strong></span><br>Cursos onlines</p>
                <p><span><strong>560+</strong></span><br>Equipamentos</p>
                <p><span><strong>20+</strong></span><br>Intrutores</p>
                <p><span><strong>300+</strong></span><Br>Clientes stisfeitos</p>
            </div>
        </section>
        <section id="cursos">
            <div id="cursos-header">
                <span id="span-cursos">Cursos populares</span>
                <h4>Últimos Cursos Onlines</h4>
            </div>
            <div id="tipos-de-cursos">
                <div id="curso-one">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-1.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>

                <div id="curso-two">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-2.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>

                <div id="curso-three">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-3.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>

                <div id="curso-four">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-4.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>

                <div id="curso-five">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-5.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>

                <div id="curso-six">
                    <img src="./imgs/images-20221006T175700Z-001/images/img-6.jpg" alt="img">
                    <div class="texto-cursos">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin
                            Lorem ipsum dolor sit amet consectetur adipisicin
                        </p>
                        <a href="#contato">read more</a>
                    </div>
                </div>
                <!-- fim das divs cursos -->
            </div>
        </section>
            <section id="contato">
                <div id="links">
                    <h6>menu de navegação</h6>
                    <ul>
                        <li>
                            <a href="#inicio">inicio</a>
                        </li>
                        <li>
                            <a href="#sobre"> Sobre</a>
                        </li>
                        <li>
                            <a href="#cursos">cursos</a>
                        </li>
                    </ul>
                </div>

            </section>
    </main>
    <footer>
        <p>Created by <span>Antoniel Zeferino</span></p>
    </footer>
</body>
</html>